# Neptune Configuration (from CloudFormation stack: neptune-midas-dev-2510031321)
# Generated on Fri Oct  3 13:34:39 UTC 2025

export NEPTUNE_ENDPOINT="midas-dev-2510031321.cluster-c7j2zglv4rfb.us-east-1.neptune.amazonaws.com"
export NEPTUNE_REGION="us-east-1"
export S3_BUCKET="neptune-midas-dev-2510031321-989002774737"
export STACK_NAME="neptune-midas-dev-2510031321"
