# Neptune Configuration (from CloudFormation stack: neptune-midas-dev-2510021802)
# Generated on Thu Oct  2 18:16:02 UTC 2025

export NEPTUNE_ENDPOINT="midas-dev-2510021802.cluster-c7j2zglv4rfb.us-east-1.neptune.amazonaws.com"
export NEPTUNE_REGION="us-east-1"
export S3_BUCKET="neptune-midas-dev-2510021802-989002774737"
export STACK_NAME="neptune-midas-dev-2510021802"
